<?xml version="1.0" encoding="utf-8"?>
<ArcGIS defaultAssembly="UmojoParkingPoC.dll"
        defaultNamespace="UmojoParkingPoC"
        xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///$(ArcGISProDir)/bin/ArcGIS.Desktop.Framework.xsd">

  <AddInInfo id="{1f9c0d2a-7e4a-4b3f-9d22-7b5a2c0e1f01}" version="0.1.0" desktopVersion="3.6">
    <Name>Umojo Parking PoC</Name>
    <Description>Proof of concept of the Umojo Parking ArcGIS Pro add-in. Mock data and simulated API only.</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Umojo</Author>
    <Company>Umojo</Company>
    <Date>2026-05-07</Date>
    <Subject>Framework</Subject>
  </AddInInfo>

  <modules>
    <insertModule id="UmojoParkingPoC_Module"
                  className="Module"
                  autoLoad="false"
                  caption="Umojo Parking Module">

      <tabs>
        <tab id="UmojoParkingPoC_Tab" caption="Umojo Parking">
          <group refID="UmojoParkingPoC_AuthGroup"/>
          <group refID="UmojoParkingPoC_ManageGroup"/>
        </tab>
      </tabs>

      <groups>
        <group id="UmojoParkingPoC_AuthGroup" caption="Account" appearsOnAddInTab="false">
          <button refID="UmojoParkingPoC_SignInButton" size="large"/>
          <button refID="UmojoParkingPoC_SignOutButton" size="large"/>
        </group>
        <group id="UmojoParkingPoC_ManageGroup" caption="Manage" appearsOnAddInTab="false">
          <button refID="UmojoParkingPoC_OpenAssetManagerButton" size="large"/>
          <tool refID="UmojoParkingPoC_SelectAssetTool" size="large"/>
        </group>
      </groups>

      <controls>
        <button id="UmojoParkingPoC_SignInButton"
                caption="Sign In"
                className="UmojoParkingPoC.Buttons.SignInButton"
                loadOnClick="true"
                largeImage="Images\GenericButton32.png"
                smallImage="Images\GenericButton16.png">
          <tooltip heading="Sign In">Sign in to Umojo (simulated).</tooltip>
        </button>
        <button id="UmojoParkingPoC_SignOutButton"
                caption="Sign Out"
                className="UmojoParkingPoC.Buttons.SignOutButton"
                loadOnClick="true"
                largeImage="Images\GenericButton32.png"
                smallImage="Images\GenericButton16.png">
          <tooltip heading="Sign Out">Clear the simulated session.</tooltip>
        </button>
        <button id="UmojoParkingPoC_OpenAssetManagerButton"
                caption="Asset Manager"
                className="UmojoParkingPoC.Buttons.OpenAssetManagerButton"
                loadOnClick="true"
                largeImage="Images\GenericButton32.png"
                smallImage="Images\GenericButton16.png">
          <tooltip heading="Asset Manager">Open the Umojo Parking asset dockpane.</tooltip>
        </button>
        <tool id="UmojoParkingPoC_SelectAssetTool"
              caption="Select Asset"
              className="UmojoParkingPoC.MapTools.SelectAssetTool"
              condition="esri_mapping_mapPane"
              loadOnClick="true"
              largeImage="Images\GenericButton32.png"
              smallImage="Images\GenericButton16.png">
          <tooltip heading="Select Asset">Click an asset on the map to select it in the list.</tooltip>
        </tool>
      </controls>

      <dockPanes>
        <dockPane id="UmojoParkingPoC_AssetManagerDockPane"
                  caption="Umojo Parking Assets"
                  className="UmojoParkingPoC.DockPanes.AssetManagerDockPaneViewModel"
                  dock="group"
                  dockWith="esri_core_contentsDockPane">
          <content className="UmojoParkingPoC.DockPanes.AssetManagerDockPaneView"/>
        </dockPane>
      </dockPanes>

    </insertModule>
  </modules>

</ArcGIS>
