<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <RootNamespace>UmojoParkingPoC</RootNamespace>
    <AssemblyName>UmojoParkingPoC</AssemblyName>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Configurations>Debug;Release</Configurations>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Esri's official NuGet package containing the Pro SDK extension assemblies.
      Lets the project compile without ArcGIS Pro installed locally. Pro is still
      required at runtime; assemblies are not copied to output (ExcludeAssets=runtime).
    -->
    <PackageReference Include="Esri.ArcGISPro.Extensions30" Version="3.6.0.59527">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config.daml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Images\**\*.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--
    After build, package the add-in as a .esriAddinX (zip with Config.daml at root
    and dlls under Install\) and copy it to the user's Pro AddIns folder so Pro
    discovers it on launch. Self-contained; no Pro SDK MSBuild targets required.
  -->
  <Target Name="DeployAddIn" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
    <PropertyGroup>
      <AddInsFolder>$(USERPROFILE)\Documents\ArcGIS\AddIns\ArcGISPro</AddInsFolder>
      <AddInPackagePath>$(AddInsFolder)\$(AssemblyName).esriAddinX</AddInPackagePath>
      <AddInStagingPath>$(IntermediateOutputPath)addin-staging</AddInStagingPath>
    </PropertyGroup>

    <RemoveDir Directories="$(AddInStagingPath)" />
    <MakeDir Directories="$(AddInStagingPath);$(AddInStagingPath)\Install;$(AddInsFolder)" />

    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AddInStagingPath)\Install" />
    <Copy SourceFiles="$(OutputPath)Config.daml" DestinationFolder="$(AddInStagingPath)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).pdb"
          DestinationFolder="$(AddInStagingPath)\Install"
          Condition="Exists('$(OutputPath)$(AssemblyName).pdb')" />

    <ZipDirectory SourceDirectory="$(AddInStagingPath)"
                  DestinationFile="$(AddInPackagePath)"
                  Overwrite="true" />

    <Message Text="Deployed add-in: $(AddInPackagePath)" Importance="high" />
  </Target>

</Project>
