# esri-arcgis

./: .gitignore  README.md  UmojoParkingPoC.sln
UmojoParkingPoC/: Config.daml  Module.cs  UmojoParkingPoC.csproj
UmojoParkingPoC/Buttons/: OpenAssetManagerButton.cs  SignInButton.cs  SignOutButton.cs
UmojoParkingPoC/DockPanes/: AssetManagerDockPaneView.xaml  AssetManagerDockPaneView.xaml.cs  AssetManagerDockPaneViewModel.cs  SignInWindow.xaml  SignInWindow.xaml.cs  SignInWindowViewModel.cs
UmojoParkingPoC/Domain/: ApiResult.cs  AssetStatus.cs  AuthToken.cs  ParkingAsset.cs  ParkingAssetType.cs
UmojoParkingPoC/Framework/: RelayCommand.cs  StatusToBrushConverter.cs
UmojoParkingPoC/MapTools/: SelectAssetTool.cs
UmojoParkingPoC/Properties/: launchSettings.json
UmojoParkingPoC/Services/: IUmojoApiClient.cs  MapDisplayService.cs  MockUmojoApiClient.cs  ServiceLocator.cs
